<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\000001.CreateSchema-rm.sql" />
        <EmbeddedResource Include="Scripts\000002.CreateTable-tColloc.sql" />
        <EmbeddedResource Include="Scripts\000003.CreateTable-tRoomie.sql" />
        <EmbeddedResource Include="Scripts\000004.CreateTable-tTask.sql" />
        <EmbeddedResource Include="Scripts\000005.CreateTable-tiCollRoom.sql" />
        <EmbeddedResource Include="Scripts\000006.CreateTable-tiTaskRoom.sql" />
        <EmbeddedResource Include="Scripts\000008.CreateTable-tCourse.sql" />
        <EmbeddedResource Include="Scripts\000009.CreateTable-tItem.sql" />
        <EmbeddedResource Include="Scripts\000010.CreateTable-tNotif.sql" />
        <EmbeddedResource Include="Scripts\000011.CreateTable-tGoogleRoomie.sql" />
        <EmbeddedResource Include="Scripts\000012.CreateTable-tPasswordRoomie.sql" />
        <EmbeddedResource Include="Scripts\000013.CreateTable-tCourseTemp.sql" />
        <EmbeddedResource Include="Scripts\000016.CreateTable-tInvitation.sql" />
        <EmbeddedResource Include="Scripts\000017.CreateTable-tIcon.sql" />
        <EmbeddedResource Include="Scripts\000018.CreateTable-tCategory.sql" />
        <EmbeddedResource Include="Scripts\000019.CreateTable.tBudget.sql" />
        <EmbeddedResource Include="Scripts\000020.CreateTable-tTransacBudget.sql" />
        <EmbeddedResource Include="Scripts\000021.CreateTable-tTransacDepense.sql" />
        <EmbeddedResource Include="Scripts\000047.InstallProc-sInvitation.sql" />
        <EmbeddedResource Include="Scripts\000056.CreateTable-tRItem.sql" />
        <EmbeddedResource Include="Scripts\000056.InstallProc-sDeleteColloc.sql" />
        <EmbeddedResource Include="Scripts\000057.InstallProc-sCollocNewAdmin.sql" />
        <EmbeddedResource Include="Scripts\000057.InstallProc-sRItemCreate.sql" />
        <EmbeddedResource Include="Scripts\000058.InstallProc-sRItemUpdate.sql" />
        <EmbeddedResource Include="Scripts\000059.InstallProc-sRItemDelete.sql" />
        <EmbeddedResource Include="Scripts\000200.InstallView-vCollTask.sql" />
        <EmbeddedResource Include="Scripts\000201.InstallView-vItem.sql" />
        <EmbeddedResource Include="Scripts\000202.InstallView-vCollocInfo.sql" />
        <EmbeddedResource Include="Scripts\000203.InstallView-vRoomiesPic.sql" />
        <EmbeddedResource Include="Scripts\000204.InstallView-vRoomieInfo.sql" />
        <EmbeddedResource Include="Scripts\000205.InstallView-vCategory.sql" />
        <EmbeddedResource Include="Scripts\000206.InstallView-vBudget.sql" />
        <EmbeddedResource Include="Scripts\000207.InstallView-vRoomie.sql" />
        <EmbeddedResource Include="Scripts\000208.InstallView-vAuthenticationProvider.sql" />
        <EmbeddedResource Include="Scripts\000209.CreateView-vCategoryBudget.sql" />
        <EmbeddedResource Include="Scripts\000210.InstallView-vCategory&amp;Roomie.sql" />
        <EmbeddedResource Include="Scripts\000211.InstallView-vAllCategoryBudget.sql" />
        <EmbeddedResource Include="Scripts\000300.InstallProc-sGoogleRoomieCreateOrUdpate.sql" />
        <EmbeddedResource Include="Scripts\000301.InstallProc-sPasswordRoomieCreate.sql" />
        <EmbeddedResource Include="Scripts\000302.InstallProc-sPasswordRoomieUpdate.sql" />
        <EmbeddedResource Include="Scripts\000303.InstallProc-sRoomieDelete.sql" />
        <EmbeddedResource Include="Scripts\000304.InstallProc-sRoomieUpdate.sql" />
        <EmbeddedResource Include="Scripts\000305.InstallProc-sCollocCreate.sql" />
        <EmbeddedResource Include="Scripts\000306.InstallProc-sCollocUpdate.sql" />
        <EmbeddedResource Include="Scripts\000307.InstallProc-sTasksCreate.sql" />
        <EmbeddedResource Include="Scripts\000308.InstallProc-sTasksUpdate.sql" />
        <EmbeddedResource Include="Scripts\000309.InstallProc-sItemCreate.sql" />
        <EmbeddedResource Include="Scripts\000310.InstallProc-sItemUpdate.sql" />
        <EmbeddedResource Include="Scripts\000312.InstallProc-sTasksDelete.sql" />
        <EmbeddedResource Include="Scripts\000313.InstallProc-sItemDelete.sql" />
        <EmbeddedResource Include="Scripts\000314.InstallProc-sCollocPicUpdate.sql" />
        <EmbeddedResource Include="Scripts\000315.InstallProc-sCollRoomDelete.sql" />
        <EmbeddedResource Include="Scripts\000316.InstallProc-sCollRoomAdd.sql" />
        <EmbeddedResource Include="Scripts\000317.InstallProc-sTaskRoomAdd.sql" />
        <EmbeddedResource Include="Scripts\000318.InstallProc-sTaskRoomDelete.sql" />
        <EmbeddedResource Include="Scripts\000319.InstallProc-sNotifCreate.sql" />
        <EmbeddedResource Include="Scripts\000320.InstallProc-sNotifUpdate.sql" />
        <EmbeddedResource Include="Scripts\000321.InstallProc-sNotifDelete.sql" />
        <EmbeddedResource Include="Scripts\000322.InstallProc-sCourseUpdate.sql" />
        <EmbeddedResource Include="Scripts\000323.InstallProc-sCourseDelete.sql" />
        <EmbeddedResource Include="Scripts\000324.InstallProc-sRoomiesUpdateCreate.sql" />
        <EmbeddedResource Include="Scripts\000326.InstallProc-sCheckInvite.sql" />
        <EmbeddedResource Include="Scripts\000327.InstallProc-sRoomiePicUpdate.sql" />
        <EmbeddedResource Include="Scripts\000328.InstallProc-sDeleteInvite.sql" />
        <EmbeddedResource Include="Scripts\000329.InstallProc-sCourseTempCreate.sql" />
        <EmbeddedResource Include="Scripts\000330.InstallProc-sCourseTempUpdate.sql" />
        <EmbeddedResource Include="Scripts\000331.InstallProc-sCourseTempDelete.sql" />
        <EmbeddedResource Include="Scripts\000332.InstallProc-sBudgetCreate.sql" />
        <EmbeddedResource Include="Scripts\000333.InstallProc-sBudgetDelete.sql" />
        <EmbeddedResource Include="Scripts\000334.InstallProc-sCategoryCreate.sql" />
        <EmbeddedResource Include="Scripts\000335.InstallProc-sCategoryUpdate.sql" />
        <EmbeddedResource Include="Scripts\000336.InstallProc-sCategoryDelete.sql" />
        <EmbeddedResource Include="Scripts\000337.InstallProc-sTransacDepenseCreate.sql" />
        <EmbeddedResource Include="Scripts\000338.InstallProc-sTransacDepenseDelete.sql" />
        <EmbeddedResource Include="Scripts\000339.InstallProc-sTransacDepenseUpdate.sql" />
        <EmbeddedResource Include="Scripts\000340.InstallProc-sTransacBudgetCreate.sql" />
        <EmbeddedResource Include="Scripts\000341.InstallProc-sTansacBudgetUpdate.sql" />
        <EmbeddedResource Include="Scripts\000342.InstallProc-sTransacBudgetDelete.sql" />
        <EmbeddedResource Include="Scripts\000343.InstallProc-sTaskUpdateState.sql" />
        <EmbeddedResource Include="Scripts\000344.InstallProc-sCourseCreate.sql" />
        <EmbeddedResource Include="Scripts\000346.InstallProc-sTaskRoomDeleteByTaskId.sql" />
        <EmbeddedResource Include="Scripts\000347.InstallProc-sBudgetUpdate.sql" />
    </ItemGroup>

  <ItemGroup>
      <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
