# Roomies

./: .gitignore  ITI.Roomies.sln  invitationRoomie.html
Nouveau dossier/: Photo.vue  PhotoController.cs  PicturesData.cs  PicturesGateway.cs
WebPWrecover/: Startup.cs  WebPWrecover.csproj
WebPWrecover/Pages/Shared/: _Layout.cshtml
WebPWrecover/Properties/: launchSettings.json
src/ITI.Roomies.DAL/: BudgetData.cs  BudgetGateway.cs  CategoryData.cs  CategoryGateway.cs  CollRoomData.cs  CollRoomGateway.cs  CollRoomGateways.cs  CollocData.cs  CollocGateway.cs  CourseData.cs  CourseGateway.cs  CourseTempData.cs  GatewayOptions.cs  ITI.Roomies.DAL.csproj  ImageData.cs  ImageGateway.cs  ItemCourseData.cs  ItemData.cs  ItemGateway.cs  RItemData.cs  Result.cs  RoomieData.cs  RoomieGateway.cs  RoomieProfileData.cs  RoomiesData.cs  RoomiesData.txt  RoomiesGateway.cs  RoomiesGateway.txt  TaskRoomData.cs  TaskRoomGateway.cs  TasksData.cs  TasksGateway.cs  TransacDepenseData.cs  TransactionData.cs  TransactionGateway.cs  UserData.cs  UserGateway.cs
src/ITI.Roomies.DAL.Tests/: BudgetGatewayTests.cs  CollRoomGatewayTests.cs  CollocGatewayTests.cs  ITI.Roomies.DAL.Tests.csproj  ItemGatewayTests.cs  Program.cs  RoomieGatewayTests.cs  RoomiesGatewayTests.cs  TaskRoomGatewayTests.cs  TasksGatewayTests.cs  TestHelpers.cs  TransactionGatewayTests.cs  TransactionGatewayTests.cs~Scripts&Tests  UserGatewayTests.cs  UserGatewayTests.txt
src/ITI.Roomies.DAL.Tests/SpendingsTests/: BudgetGatewayTests.cs  CategoryGatewayTests.cs  TransactionGatewayTests.cs
src/ITI.Roomies.DAL/Spendings/: BudgetCatData.cs  BudgetData.cs  BudgetGateway.cs  CategoryData.cs  CategoryGateway.cs  CategoryIconsData.cs  TransacBudgetData.cs  TransactionGateway.cs
src/ITI.Roomies.DAL/Spendings/TransactionsGateways/: TBudgetGateway.cs  TDepenseGateway.cs
src/ITI.Roomies.DB/: ITI.Roomies.DB.csproj  Program.cs  appsetting.json
src/ITI.Roomies.DB/Scripts/: 000001.CreateSchema-rm.sql  000002.CreateTable-tColloc.sql  000003.CreateTable-tRoomie.sql  000003.CreateTable-tRoomies.sql  000003.CreateTable-tUser.sql  000004.CreateTable-tTask.sql  000005.CreateTable-tiCollRoom.sql  000006.CreateTable-tiTaskRoom.sql  000007.CreateTable-tCategory.sql  000007.CreateTable-tTransaction.sql  000008.CreateTable-tCourse.sql  000009.CreateTable-tItem.sql  000010.CreateTable-tNotif.sql  000010.CreateTable-tUser.sql  000011.CreatTable-tUserPassword.sql  000011.CreateTable-tGoogleRoomie.sql  000011.CreateTable-tGoogleUser.sql  000012.CreateTable-tPasswordRoomie.sql  000012.CreateTable-tPasswordUser.sql  000013.CreateTable-tCourseTemp.sql  000013.CreateView-vUser.sql  000014.CreateView-vAuthenticationProvider.sql  000015.CreateProcedure-sGoogleUserCreateOrUdpate.sql  000015.CreateProcedure-sPasswordUserCreate.sql  000016.CreateTable-tInvitation.sql  000016.InstallProc-sPasswordRoomieCreate.sql  000016.InstallProc-sPasswordUserCreate.sql  000017.CreateProcedure-sPasswordUserUpdate.sql  000017.CreateProcedure-sUserDelete.sql  000017.CreateTable-tIcon.sql  000018.CreateProcedure-sUserUpdate.sql  000018.CreateTable-tCategory.sql  000018.InstallProc-sRoomieDelete.sql  000019.CreateTable.tBudget.sql  000019.InstallProc-sRoomieUpdate.sql  000020.CreateProcedure-sRoomiesCreate.sql  000020.CreateTable-tCourseTemp.sql  000020.CreateTable-tRoomiePic.sql  000020.InstallProc-sRoomiesCreate.sql  000021.CreateProcedure-sRoomiesUpdate.sql  (+102 more)
src/ITI.Roomies.Spa/: .env  README.md  package-lock.json  package.json
src/ITI.Roomies.Spa/public/: index.html
src/ITI.Roomies.Spa/src/: main.js  main.router.js  main.vendors.js
src/ITI.Roomies.Spa/src/api/: CollocRoomApi.js  CollocationApi.js  GroceriesApi.js  ItemApi.js  RoomiesApi.js  TaskApi.js  UserApi.js
src/ITI.Roomies.Spa/src/components/: App.vue  App_boots.vue  Calendar.vue  Collocation.vue  HelloWorld.vue  Home.vue  Language.vue  Login.vue  Logout.vue
src/ITI.Roomies.Spa/src/directives/: requiredProviders.js
src/ITI.Roomies.Spa/src/global_var/: index.js
src/ITI.Roomies.Spa/src/helpers/: apiHelper.js
src/ITI.Roomies.Spa/src/plugins/: i18n.js
src/ITI.Roomies.Spa/src/state/: index.js
src/ITI.Roomies.Spa/src/styles/: global.scss  onepagescroll.css  onepagescroll.js
src/ITI.Roomies.WebApp/: ITI.Roomies.WebApp.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json.template
src/ITI.Roomies.WebApp/Authentication/: AuthenticationManager.cs  CookieAuthentication.cs  GoogleAuthenticationManager.cs  JwtBearerAuthentication.cs  OauthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
src/ITI.Roomies.WebApp/Controllers/: AccountController.cs  ActionResultOptions.cs  BudgetController.cs  CategoryController.cs  CollocRoomController.cs  CollocationController.cs  ControllerExtensions.cs  CourseController.cs  ImageController.cs  ItemController.cs  RoomiesController.cs  RoomiesController.txt  SpaOptions.cs  TaskController.cs  TokenController.cs  TransactionController.cs  UserController.cs
src/ITI.Roomies.WebApp/Controllers/SpendingsControllers/: BudgetController.cs  CategoryController.cs  TransactionController.cs
src/ITI.Roomies.WebApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/ITI.Roomies.WebApp/Models/Category/: CategoryViewModel.cs
src/ITI.Roomies.WebApp/Models/CollocModel/: CollocRoomViewModel.cs  CollocViewModel.cs
src/ITI.Roomies.WebApp/Models/CollocViewModels/: CollocViewModel.cs
src/ITI.Roomies.WebApp/Models/CourseModel/: CourseViewModel.cs
src/ITI.Roomies.WebApp/Models/CourseModels/: CourseViewModel.cs
src/ITI.Roomies.WebApp/Models/CourseViewModels/: CourseTempViewModel.cs  CourseViewModel.cs
src/ITI.Roomies.WebApp/Models/ItemModel/: ItemViewModel.cs
src/ITI.Roomies.WebApp/Models/ItemViewModels/: ItemViewModel.cs
src/ITI.Roomies.WebApp/Models/RoomieModel/: RoomiesViewModel.cs
src/ITI.Roomies.WebApp/Models/RoomieViewModels/: RoomiesViewModel.cs
src/ITI.Roomies.WebApp/Properties/: launchSettings.json
src/ITI.Roomies.WebApp/Services/: RoomiesService.cs  TokenService.cs  UserService.cs
(+69 files in other folders)
